# payment-system

./: .gitignore  README.md  pom.xml
payment-admin/: pom.xml
payment-common/: pom.xml
payment-common/src/main/java/constants/: EsIndexNameConstant.java  RedisConstants.java
payment-common/src/main/java/entity/: AreaDTO.java  FileDTO.java  UserDTO.java
payment-common/src/main/java/enums/: ContentTypeEnums.java
payment-common/src/main/java/excel/: UserEcxelVO.java
payment-common/src/main/java/mav/shan/common/annotation/: Idempotent.java
payment-common/src/main/java/mav/shan/common/aop/: IdempotentAspect.java  ThreadPoolConfig.java
payment-common/src/main/java/mav/shan/common/constants/: EsIndexNameConstant.java  RedisConstants.java
payment-common/src/main/java/mav/shan/common/custexception/: BusinessException.java
payment-common/src/main/java/mav/shan/common/entity/: AreaDTO.java  FileDTO.java  UserDTO.java
payment-common/src/main/java/mav/shan/common/enums/: ContentTypeEnums.java
payment-common/src/main/java/mav/shan/common/excel/: UserEcxelVO.java
payment-common/src/main/java/mav/shan/common/pojo/: PagePOJO.java  RateLimiterPOJO.java
payment-common/src/main/java/mav/shan/common/utils/: DateCommUtil.java  DateUtils.java  EasyExcelUtils.java  FileUtils.java  HttpGetDateUtil.java  JwtUtils.java  LearnCompletableFuture.java  PayUtil.java  PolicyTemplate.java  ResultUtils.java  ThreadLocalUtils.java  ThreadPoolUtils.java
payment-common/src/main/java/mav/shan/common/utils/converter/: PDFToWordConverter.java  WordToPDFConverter.java
payment-common/src/main/java/mav/shan/common/utils/designmode/adaptermode/: AliPay.java  ApplicationContext_Shan.java  Main.java  NetEasyPay.java  Pay.java  PayEnum.java  UnionPay.java  WxPay.java
payment-common/src/main/java/mav/shan/common/utils/designmode/buildermode/: Computer.java  ComputerBuilder.java  Main.java
payment-common/src/main/java/mav/shan/common/utils/designmode/dutychainmode/: Approver.java  Director.java  ExpenseRequest.java  Main.java  Manager.java  TeamLeader.java
payment-common/src/main/java/mav/shan/common/utils/designmode/factorymode/: FactoryContext.java  Main.java
payment-common/src/main/java/mav/shan/common/utils/designmode/observermode/: Main.java  Observer_1.java  Subject_1.java
payment-common/src/main/java/mav/shan/common/utils/designmode/singletonmode/: Main.java
payment-common/src/main/java/mav/shan/common/utils/designmode/strategymode/: Main.java  PaymentContext.java  PaymentStrategy.java
payment-common/src/main/java/mav/shan/common/utils/generationImage/: GenerationImage.java  GenerationImageV2.java  GenerationImageV3.java  Watermark.java
payment-common/src/main/java/mav/shan/common/vo/es/: UserEsVO.java
payment-common/src/main/java/mav/shan/common/vo/req/: AppPayReqVO.java  AppRefundReqVO.java  DialogueReqVO.java  FileReqVO.java  LoginReqVO.java
payment-common/src/main/java/mav/shan/common/vo/resp/: AreaRespVO.java  DialogueListRespVO.java  DialogueRespVO.java
payment-common/src/main/java/pojo/: PagePOJO.java
payment-common/src/main/java/utils/: EasyExcelUtils.java  FileUtils.java  JwtUtils.java  ResultUtils.java  ThreadLocalUtils.java
payment-common/src/main/java/utils/converter/: PDFToWordConverter.java  WordToPDFConverter.java
payment-common/src/main/java/vo/es/: UserEsVO.java
payment-common/src/main/java/vo/req/: DialogueReqVO.java  FileReqVO.java  LoginReqVO.java
payment-common/src/main/java/vo/resp/: AreaRespVO.java  DialogueListRespVO.java  DialogueRespVO.java
payment-common/src/main/resources/: banner.txt
payment-framework/: pom.xml
payment-framework/src/main/java/mav/shan/payment/: PaymentFrameworkApplication.java
payment-framework/src/main/java/mav/shan/payment/springstartelasticsearch/config/: ElasticsearchConfig.java
payment-framework/src/main/java/mav/shan/payment/springstartelasticsearch/es/: EsService.java  EsServiceImpl.java
payment-framework/src/main/java/mav/shan/payment/springstartkafka/config/: KafkaConfig.java
payment-framework/src/main/java/mav/shan/payment/springstartkafka/kafka/: KafkaService.java  KafkaServiceImpl.java
payment-framework/src/main/java/mav/shan/payment/springstartminio/config/: MinioConfig.java
payment-framework/src/main/java/mav/shan/payment/springstartminio/minio/: MinioService.java  MinioServiceImpl.java
payment-framework/src/main/java/mav/shan/payment/start_elasticsearch/config/: ElasticsearchConfig.java
payment-framework/src/main/java/mav/shan/payment/start_elasticsearch/es/: EsService.java  EsServiceImpl.java
payment-framework/src/main/java/mav/shan/payment/start_kafka/config/: KafkaClient.java  KafkaConfig.java
payment-framework/src/main/java/mav/shan/payment/start_kafka/kafka/: KafkaService.java  KafkaServiceImpl.java
payment-framework/src/main/java/mav/shan/payment/start_minio/config/: MinioConfig.java
payment-framework/src/main/java/mav/shan/payment/start_minio/minio/: MinioService.java  MinioServiceImpl.java
payment-framework/src/main/java/mav/shan/payment/start_redis/config/: RedisConfig.java
payment-framework/src/main/java/mav/shan/payment/start_redis/queue/: RichListQueue.java  TimeLapseQueue.java
payment-framework/src/main/java/mav/shan/payment/start_redis/redis/: RedisService.java  RedisServiceImple.java
payment-framework/src/main/resources/: application.yml
payment-front/: pom.xml
payment-front/src/main/java/mav/shan/payment/: PaymentFrontApplication.java
payment-front/src/main/java/mav/shan/payment/config/: MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
payment-front/src/main/java/mav/shan/payment/controller/: AreaController.java  FileController.java  UserController.java
payment-front/src/main/java/mav/shan/payment/controller/listener/: ListenerService.java
payment-front/src/main/java/mav/shan/payment/interceptor/: RequestInterceptor.java
payment-front/src/main/resources/: application.yml  logback-spring.xml
payment-front/src/test/java/mav/shan/payment/: PaymentFrontApplicationTests.java
payment-service/: pom.xml
sql/: area.sql  init.sql
(+88 files in other folders)
